name: beamtutorial
version: 0.1.0.0
id: beamtutorial-0.1.0.0-inplace
key: beamtutorial-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: drew.e.boardman@gmail.com
author: Drew Boardman
abi: inplace
exposed: True
exposed-modules:
    BeamUser
import-dirs: /home/drew/code/haskell_books/beam/dist-newstyle/build/x86_64-linux/ghc-8.6.3/beamtutorial-0.1.0.0/build
library-dirs: /home/drew/code/haskell_books/beam/dist-newstyle/build/x86_64-linux/ghc-8.6.3/beamtutorial-0.1.0.0/build
dynamic-library-dirs: /home/drew/code/haskell_books/beam/dist-newstyle/build/x86_64-linux/ghc-8.6.3/beamtutorial-0.1.0.0/build
data-dir: /home/drew/code/haskell_books/beam
hs-libraries: HSbeamtutorial-0.1.0.0-inplace
depends:
    base-4.12.0.0
    beam-core-0.7.2.3-2f2ca06b9d9fc0c3fbec05b00986e6c8ac7b57548d9b1a584cb8f33e04fc5a66
    beam-migrate-0.3.2.2-39a566ce6df1aaa75caccab1b8af4d1448b41381693db991a8dd68866538cdde
    beam-sqlite-0.3.2.4-61312f17e8d6d96d5f49b8922d4b7cc74767fe32fa42a8259a1034cbd0f2666b
    sqlite-simple-0.4.16.0-9844d40bce7b0a5dbc6929e3247ccaa457aecb5fe464acc3a2d5e855b33caa00
    text-1.2.3.1
haddock-interfaces: /home/drew/code/haskell_books/beam/dist-newstyle/build/x86_64-linux/ghc-8.6.3/beamtutorial-0.1.0.0/doc/html/beamtutorial/beamtutorial.haddock
haddock-html: /home/drew/code/haskell_books/beam/dist-newstyle/build/x86_64-linux/ghc-8.6.3/beamtutorial-0.1.0.0/doc/html/beamtutorial
