name: assorted
version: 0.1.0.0
id: assorted-0.1.0.0-inplace
key: assorted-0.1.0.0-inplace
license: BSD3
copyright: 2019 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/assorted#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/assorted#readme>
author: Author name here
exposed: True
exposed-modules:
    BeamUser Lib Pastry
hidden-modules: Paths_assorted
abi: inplace
trusted: False
import-dirs: /home/drew/code/haskell_books/assorted/dist-newstyle/build/x86_64-linux/ghc-8.0.2/assorted-0.1.0.0/build
library-dirs: /home/drew/code/haskell_books/assorted/dist-newstyle/build/x86_64-linux/ghc-8.0.2/assorted-0.1.0.0/build
dynamic-library-dirs: /home/drew/code/haskell_books/assorted/dist-newstyle/build/x86_64-linux/ghc-8.0.2/assorted-0.1.0.0/build
data-dir: /home/drew/code/haskell_books/assorted
hs-libraries: HSassorted-0.1.0.0-inplace
depends:
    base-4.9.1.0
    beam-core-0.7.2.3-b1318a137f1029dd7b5383f86e0f24472fe29b3371dba6066063ff7fe9cf456f
    beam-migrate-0.3.2.2-a781cb3b3da8ca153ad2f253b2c425d3fa41f813361b6b6656bd08c5120e6ce8
    beam-sqlite-0.3.2.4-c3935963875c737d3f413231b7169f31c538ce2a8cf0b71dd8672dc1d091c99a
    sqlite-simple-0.4.16.0-f99ecd7e30dcb103aae7b6979bec6e0beaec3334f18118098bce795e04bc8159
haddock-interfaces: /home/drew/code/haskell_books/assorted/dist-newstyle/build/x86_64-linux/ghc-8.0.2/assorted-0.1.0.0/doc/html/assorted/assorted.haddock
haddock-html: /home/drew/code/haskell_books/assorted/dist-newstyle/build/x86_64-linux/ghc-8.0.2/assorted-0.1.0.0/doc/html/assorted
